# PLP-APP

./: .gitignore  DOCKER-DESKTOP.md  LOCAL-DEV-WITH-LOS.md  README.md  check-health.ps1  docker-compose.infra.yml  docker-compose.ui.yml  docker-compose.yml  docker-start.ps1  fix-rabbitmq.ps1  init-databases.sql  package-lock.json  pom.xml  start-all.ps1  start-plp.bat  verify-plp-postgres.ps1
.github/workflows/: deploy.yml
docs/: BRD_Program_Lending_Platform.md  BillionLoans_Program_Lending_Platform.md  Deployment_Guide_AWS-Lightsail.md  HLD_Program_Lending_Platform.md  PLP_Complete_Documentation.md  PLP_LMS_ENCORE.md
frontend/: .env.local  .npmrc.docker  package-lock.json  package.json
services/api-gateway/: Dockerfile  pom.xml
services/api-gateway/src/main/java/com/plp/gateway/: ApiGatewayApplication.java
services/api-gateway/src/main/java/com/plp/gateway/config/: CorsConfig.java
services/api-gateway/src/main/java/com/plp/gateway/filter/: JwtAuthenticationFilter.java
services/api-gateway/src/main/resources/: application-local.yml  application.yml
services/discovery-service/: Dockerfile  pom.xml
services/discovery-service/src/main/java/com/plp/discovery/: DiscoveryServiceApplication.java
services/discovery-service/src/main/resources/: application-local.yml  application.yml
services/iam-service/: Dockerfile  pom.xml
services/iam-service/src/main/java/com/plp/iam/: IamServiceApplication.java
services/iam-service/src/main/java/com/plp/iam/config/: SecurityConfig.java
services/iam-service/src/main/java/com/plp/iam/controller/: AuthController.java  DevResetController.java  LosIamIntegrationController.java  UserController.java
services/iam-service/src/main/java/com/plp/iam/dev/: DevResetGuard.java  DevUserResetService.java
services/iam-service/src/main/java/com/plp/iam/jackson/: UserRoleJsonDeserializer.java
services/iam-service/src/main/java/com/plp/iam/repository/: UserRepository.java
services/iam-service/src/main/java/com/plp/iam/security/: JwtTokenProvider.java
services/iam-service/src/main/java/com/plp/iam/service/: AuthService.java  LosIamIntegrationService.java  UserQueryService.java
services/iam-service/src/main/resources/: application-local.yml  application.yml
services/iam-service/src/main/resources/db/migration/: V1__init_iam_schema.sql  V2__rename_lender_roles.sql
services/integration-service/: Dockerfile  pom.xml
services/integration-service/src/main/java/com/plp/integration/: IntegrationServiceApplication.java
services/integration-service/src/main/java/com/plp/integration/controller/: IntegrationController.java
services/integration-service/src/main/resources/: application-local.yml  application.yml
services/integration-service/src/main/resources/db/migration/: V1__init_integration_schema.sql
services/lending-service/: Dockerfile  Dockerfile.local  pom.xml
services/lending-service/src/main/java/com/plp/lending/: LendingServiceApplication.java
services/lending-service/src/main/java/com/plp/lending/audit/: AuditBridge.java  AuditEvent.java  AuditEventRepository.java  AuditEventResponse.java  AuditEventsQueryService.java  AuditHeaders.java  AuditService.java
services/lending-service/src/main/java/com/plp/lending/config/: AppConfig.java  RabbitMQConfig.java
services/lending-service/src/main/java/com/plp/lending/controller/: BorrowerPortalController.java  DevLendingResetController.java  EligibilityController.java  LendingApiExceptionHandler.java  LendingAuditController.java  LoanController.java
services/lending-service/src/main/java/com/plp/lending/dev/: DevLendingDataResetService.java  DevResetGuard.java
services/lending-service/src/main/java/com/plp/lending/event/: LoanEventPublisher.java
services/lending-service/src/main/java/com/plp/lending/exception/: LendingBusinessException.java  RestClientIntegrationMapper.java
services/lending-service/src/main/java/com/plp/lending/integration/: ProgramServiceAuthHeaders.java  (+4 more)
services/lending-service/src/main/resources/: application-local.yml  application.yml
services/lending-service/src/main/resources/db/migration/: V1__init_lending_schema.sql  V2__add_loan_number_sequence.sql  V3__loan_status_approved_to_sanctioned.sql  V4__add_salary_data_id_to_loans.sql  V5__add_sub_program_id_to_loans.sql  V6__audit_events.sql  V7__loan_legacy_program_level_limits.sql  V8__lms_loan_operations.sql
services/notification-service/: Dockerfile  pom.xml
services/notification-service/src/main/java/com/plp/notification/: NotificationServiceApplication.java
services/notification-service/src/main/resources/: application-local.yml  application.yml
services/notification-service/src/main/resources/db/migration/: V1__init_notification_schema.sql
services/program-service/: Dockerfile  pom.xml
services/program-service/src/main/java/com/plp/program/: ProgramServiceApplication.java
services/program-service/src/main/resources/: application-local.yml  application.yml
services/program-service/src/main/resources/db/migration/: V10__invoice_link_sub_program.sql  V11__programs_description_config.sql  V12__invoice_digital_invoice_attachment.sql  V13__audit_events.sql  V14__program_umbrella_anchor_optional.sql  V15__salary_slip_lifecycle.sql  V16__borrower_program_mappings.sql  V17__anchors_los_integration.sql  V18__programs_subprograms_los_external_ids.sql  V19__los_sync_audit.sql  V1__init_program_schema.sql  V20__programs_lms_config.sql  V2__add_version_to_borrower_limits.sql  V3__add_salary_data.sql  V4__add_invoice_data.sql  V5__add_invoice_uploaded_by_user.sql  V6__add_invoice_flow_type.sql  V7__add_invoice_borrower_acceptance.sql  V8__create_sub_programs.sql  V9__create_sub_program_borrowers.sql
services/report-service/: Dockerfile  pom.xml
services/report-service/src/main/java/com/plp/report/: ReportServiceApplication.java
services/report-service/src/main/resources/: application-local.yml  application.yml
services/report-service/src/main/resources/db/migration/: V1__init_report_schema.sql  V2__seed_report_definitions.sql
(+176 files in other folders)
